# sync with
# .env
# docker.env
# src/mikro-orm.config.ts
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=nestjsrealworld
# TODO:
# JWT_SECRET=R2ZTOpovvwwz02ijGoAoGmjtt5gMAfZS
# JWT_EXPIRATION_TIME=7d
SHOULD_DEBUG_SQL=true