# sync with
# .env
# docker.env
# src/mikro-orm.config.ts
POSTGRES_HOST=nestjs-realworld-example-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=nestjsrealworld
PGADMIN_DEFAULT_EMAIL=postgres@domain.com
PGADMIN_DEFAULT_PASSWORD=example
