# app
APP_LOGGER="error,warn,log,debug"
HTTPS_SERVER_PORT="8443"
HTTPS_ENABLED="true"
CORS_ORIGIN_ENABLED="true"
JWT_SECRET="4HF3vFkf62rrK5IKRXEkVnNcTQcfqhd9"
JWT_EXPIRATION_DAYS="7"
# pgadmin
PGADMIN_DEFAULT_EMAIL="postgres@domain.com"
PGADMIN_DEFAULT_PASSWORD="example"
# pg
# sync with
# .env
# docker.env
# src/mikro-orm.config.ts
POSTGRES_HOST="nestjs-realworld-example-db"
POSTGRES_PORT="5432"
POSTGRES_DB="nestjsrealworld"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="example"